---
- name: "Setting up penetration environment"
  hosts: localhost
  connection: local
  gather_facts: false
  
  vars:
    user: "ophois"
    hostname: "asyut"

  roles:
    - system
    - packages
    - terminator
