---
- name: "Updating the system"
  apt:
    update_cache: true
    name: "*"
    state: latest

- name: "Installing packages"
  apt:
    name:
      - virtualbox-guest-x11
      - virtualbox-guest-utils
      - terminator
      - ftp
      - aptitude
      - mlocate
      - screen
      - wget
      - ffuf
      - lolcat
    state: latest

- name: "Using aptitude to install FreeRDP2"
  shell:
    cmd: "aptitude install -y freerdp2-x11"

- name: "Updating mlocate database"
  command: "updatedb"
